{
    "exclude": [
        "node_modules","dist", "build"
    ],
    "compilerOptions": 
    {
        "lib": [
            "es2015",
            "dom"
        ],
        "module": "system",
        "target": "es2015",
		"outFile": "../dist/kuumba-forms.js",
		"sourceMap": true		
    }
}